spring.application.name=board-back
server.address=0.0.0.0
server.port=4000
server.forward-headers-strategy=native
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://43.200.5.16:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://springboot-react-jinhozinoboard-db.ctqscei4209u.ap-northeast-2.rds.amazonaws.com:3306/jinhozinoboardDB?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB


spring.jpa.open-in-view=false

spring.jackson.time-zone=Asia/Seoul
spring.datasource.time-zone=Asia/Seoul

secret-key=12345678901234567890123456789012

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# file.path=/Users/jeongjinho/fileload/
# file.url=http://localhost:4000/file/

file.path=/home/ubuntu/fileload/
file.url=https://jinhozinoboard.click/file/

cloud.aws.s3.bucket=springboot-react-jinhozinoboard-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}